body {
    background-color: black;
    color: darkgray;
}

#input-card {
    width: 300px;
    height: 50px;
    margin-bottom: 20px;
    border: 2px solid #E74C3C;
    border-radius: 5px;
    text-align: center;
}

#input-card:active {
    border: 2px solid black;
}

#input-item {
    width: 300px;
    height: 50px;
    margin-bottom: 20px;
    border: 2px solid #E74C3C;
    border-radius: 5px;
    text-align: center;
}

#input-item:active {
    border: 2px solid black;
}

.options button {
    width: 100px;
    height: 40px;
    border-radius: 50px;
    background-color: #E74C3C;
    border: none;
    color: #fff;
    font-size: 28px;
    margin: 10px;
    cursor: pointer;
}


.cardbutton {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 30px;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
}
.cardbutton .add-item{
    padding:5px;
    cursor: pointer;
}

.cardbutton .delete-card {
    color: tomato;
    padding:5px;
    cursor: pointer;
}
.cardbutton .add-item:hover,.cardbutton .delete-card:hover{
    font-size: 31px;
    transition: 0.8s;
}
.list-container {
    min-height: 180px;
    padding-right:15px;
}

.list-style {
    list-style:none;
}

.list-items {
    font-size: 15px;
    display: inline;
}

.mark-done {
    display: inline;
    margin-left: 5px;
    background-color: tomato;
    font-size: 10px;
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.mark-done p {
    display: inline;
    color: #fff;
    cursor: pointer;
}

.Main {
    margin: 50px auto;
    max-width: 1200px;
}

.header {
    display: flex;
    justify-content: space-between;
    height:200px;
}

.head {
    padding: 20px;
    font-size: 50px;
}
#task {
    display: inline-block;
    font-weight: bolder;
}

#lists {
    display: inline-block;
    margin-left: 10px;
    font-weight: lighter;
}
.head.inactive {
    display:none;
}
.backBtn{
    display:none;
  
}
.backBtn.active {
   width: 200px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   font-size: 40px;
   cursor: pointer;
}

.add-list:active {
    font-size: 39px;
    transition: 0.2s;
    
}
.iconBack {
    color:rgb(37, 37, 248);
    margin-right: 10px;
}
.card-heading{
    visibility: hidden;
}
.header .card-heading.active{
    font-size: 40px;
    font-weight: 600;
    visibility:visible;
    align-self: center;
    margin:0 auto;
}

.add-list {
    width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
}

.add-list:active {
    font-size: 39px;
    transition: 0.2s;
}
.add-list.inactive{
    visibility: hidden;
}
.icon {
    color: #E74C3C;
    margin-right: 10px;
}

.card-section {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}

.card {
    padding: 10px;
    position: relative;
    min-height: 350px;
    min-width: 230px;
    border: 0.5px solid#E74C3C;
    border-radius: 12px;
    margin: 30px;
    line-height: 30px;
    background-color: darkgray;
    color: black;
}

.hori {
    margin-left: 50px;
}

.card-title{
    cursor:pointer;
}
.card-title p {
    font-size: 30px;
    text-align: center;
    font-weight: lighter;
    color: #E74C3C;
   
}

.completed p {
    text-decoration: line-through;
    text-align: center;
    color: red;
    font-size: 25px;
}

.pending {
    margin-top: 0;
    display: flex;
    padding-left: 20px;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
}

.icon2 {
    margin-right: 10px;
}

.pop-list {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 260px;
    border: 2px solid #E74C3C;
    border-radius: 12px;
    background-color:darkgray;
    color: black;
    box-shadow: 1px 1px 5px grey;
}

.pop-text {
    margin-top: 0;
    font-size: 28px;
    color: #E74C3C;
}

.pop-list.active {
    visibility: visible;
}

.pop-item {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 260px;
    border: 2px solid #E74C3C;
    border-radius: 12px;
    background-color:darkgray;
    color: black;
}


.pop-item.active {
    visibility: visible;

}

.Main#blur.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
